<!DOCTYPE html>
<html>
<head>
	<title>display in css</title>
	<style type="text/css">
		h1{
			background: red;
			display: inline;
		}
		span{
			background: blue;
			display: block;
		}
		.a{
			width: 200px;
			height: 150px;
			border: 2px solid green;
			float: left;
		}
		.b{
			width: 200px;
			height: 150px;
			border: 2px solid orange;
			float: left;
			/*display: none;*/
			visibility: hidden; 
		}
		.c{
			width: 200px;
			height: 150px;
			border: 2px solid pink;
			float: left;
		}
		.d{
			width: 200px;
			height: 150px;
			border: 2px solid gray;
			float: left;
		}
	</style>
</head>
<body>		
    <h1>S.Bala Naga Sridevi</h1>
    <span>Aditya clg of engg</span>
    <br>
    <div>
    <div class="a"></div>
     <div class="b"></div>
      <div class="c"></div>
       <div class="d"></div>
   </div>
</body>
</html>