<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John Doe</title>
	<link rel="stylesheet" type="text/css" href="johndoe.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.a1{
			width: 1200px;
			height: 950px;
			background-color: lightgray;
		}
		.a2{
			width: 1200px;
			height: 50px;
			background-color: white;
			padding-left: 400px;
		}
		.b1{
			width: 80px;
			height: 30px;
			margin-top: 10px;
			color: white;
			background-color: lightgreen;
			border: 5px solid lightgreen;
			border-radius: 5px;
		}
		.b2,.b3{
			width: 80px;
			height: 30px;
			margin-top: 10px;
			color: white;
			background-color: lightblue;
			border: 5px solid lightblue;
			border-radius: 5px;
		}
		.b4{
			width: 90px;
			height: 30px;
			margin-top: 10px;
			color: white;
			background-color: lightblue;
			border: 5px solid lightblue;
			border-radius: 5px;
		}
		.b5{
			width: 80px;
			height: 30px;
			margin-top: 10px;
			color: white;
			background-color: red;
			border: 5px solid red;
			border-radius: 5px;
		}
		.a3{
			width: 300px;
			height: 580px;
			background-color: white;
			margin-left: 30px;
			margin-top: 30px;
			border-radius: 5px;
			float: left;
		}
		.i1{
			width: 70px;
			height: 70px;
			border-radius: 50%;
			border: 4px solid blueviolet;
			margin-left: 120px;
			margin-top: 15px;
		}
		.s1{
			font-size: 30px;
			margin-left: 90px;
		}
		.p1{
			color: silver;
			margin-left: 50px;
			font-size: 13px;
		}
		.b6{
			color: white;
			background-color: blue;
			border-radius: 5px;
			border: 1px solid blue;
			margin-left: 80px;
		}
		.b7{
			color: blue;
			background-color: white;
			border: 1px solid blue;
			border-radius: 5px;
		}
		.h1{
			margin-left: 20px;
			margin-right: 20px;
		}
		#m1,#m2,#m3,#m4,#m5{
			font-size: 25px;
			margin-left: 20px;
		}
		.w1,.w2,.w3,.w4,.w5{
			font-size: 20px;
			margin-left: 5px;
		}
		.s2{
			color: silver;
			margin-left: 30px;
		}
		.s3{
			color: silver;
			margin-left: 113px;
		}
		.s4{
			color: silver;
			margin-left: 95px;
		}
		.s5{
			color: silver;
			margin-left: 90px;
		}
		.s6{
			color: silver;
			margin-left: 93px;
		}
		.d1{
			width: 790px;
			height: 670px;
			margin-top: 30px;
			margin-right: 30px;
			background-color: lightgray;
			float: right;
			border-radius: 5px;
		}
		.d3{
			width: 790px;
			height: 330px;
			background-color: white;
			margin-bottom: 30px;
			border-radius: 5px;
		}
		.d4{
			width: 790px;
			height: 460px;
			background-color: white;
			border-radius: 5px;
		}
		.l1{
			font-size: 30px;
			margin-left: 30px;
		}
		#e1{
			width: 500px;
			height: 25px;
			margin-left: 100px;
		}
		#e2{
			width: 500px;
			height: 25px;
			margin-left: 155px;
		}
		#e3{
			width: 500px;
			height: 25px;
			margin-left: 152px;
		}
		#e4{
			width: 500px;
			height: 25px;
			margin-left: 140px;
		}
		#e5{
			width: 500px;
			height: 25px;
			margin-left: 128px;
		}
		.b8{
			color: white;
			background-color: blue;
			border: 10px solid blue;
			border-radius: 5px;
			margin-left: 300px;
			margin-top: 40px;
		}
		.c1{
			margin-left: 20px;
			font-size: 20px;
			margin-top: 15px;
		}
		.c2{
			margin-left: 20px;
			font-size: 18px;
			margin-top: 20px;
		}
		.d5{
			margin-left: 20px;
			background-color: lightgray;
			width: 750px;
			height: 5px;
			border-radius: 5px;
		}
		.z1{
			margin-left: 20px;
			width: 750px;
		}
		.z2{
			margin-left: 20px;
			width: 750px;
		}
		.z3{
			margin-left: 20px;
			width: 750px;
		}
		.z4{
			margin-left: 20px;
			width: 750px;
		}
		.z5{
			margin-left: 20px;
			width: 750px;
		}
	</style>
</head>
<body>
	<div class="a1">
		<br>
		<div class="a2">
			<button class="b1">preview</button>
			<button class="b2">HTML</button>
			<button class="b3">CSS</button>
			<button class="b4">Download</button>
			<select class="b5">
				<option>Actions</option>
				<option>profile</option>
				<option>Log Out</option>
			</select>
		</div>
		<div class="a3">
			<img class="i1" src="21MH1A04L4.png">
			<br>
			<span class="s1">Sridevi Bala</span>
			<pre class="p1">
   Full Stack Developer
Bay Area, San Francisco, CA
			</pre>
			<button class="b6">Follow</button>
			<button class="b7"> Message</button>
			<hr class="h1"><br>
			<i class="fa-solid fa-globe" id="m1"></i>
			<span class="w1">Website</span>
			<span class="s2">https://bootdey.com</span>
			<hr class="h1">
			<i class="fa-brands fa-github" id="m2"></i>
			<span class="w2">Github</span>
			<span class="s3">bootdey</span>
			<hr class="h1">
			<i class="fa-brands fa-twitter" id="m3"></i>
			<span class="w3">Twitter</span>
			<span class="s4">@bootday</span>
			<hr class="h1">
			<i class="fa-brands fa-instagram" id="m4"></i>
			<span class="w4">instagram</span>
			<span class="s5">bootday</span>
			<hr class="h1">
			<i class="fa-brands fa-facebook" id="m5"></i>
			<span class="w5">facebook</span>
			<span class="s6">bootday</span>
		</div>
		<div class="d1">
			<div class="d3">
				<br>
				<span class="l1">Full Name</span>
				<input type="text" id="e1" placeholder="Bala Naga Sridevi">
				<br>
				<span class="l1">Email</span>
				<input type="text" id="e2" placeholder="sridevisurisetti04@email.com">
				<br>
				<span class="l1">Phone</span>
				<input type="number" id="e3" placeholder="(239) 816-9029">
				<br>
				<span class="l1">Mobile</span>
				<input type="number" id="e4" placeholder="(320) 380-4539">
				<br>
				<span class="l1">Address</span>
				<input type="text" id="e5" placeholder="Bay Area, San Francisco, CA">
				<button class="b8">Save Changes</button>
			</div>
			<div class="d4">
				<br>
				<span class="c1"><b>Project Status</b></span>
				<p class="c2">Web Design</p>
				<progress value="80" max="100" class="z1"></progress>
				<p class="c2">Website Markup</p>
				<progress value="75" max="100" class="z2"></progress>
				<p class="c2">One Page</p>
				<progress value="85" max="100" class="z3"></progress>
				<p class="c2">Mobile Template</p>
				<progress value="60" max="100" class="z4"></progress>
				<p class="c2">Backend Api</p>
				<progress value="68" max="100" class="z5"></progress>
			</div>
		</div>
	</div>
</body>
</html>