<!DOCTYPE html>
<html>
<head>
	<title>task marign</title>
	<style type="text/css">
		.whole{
			height: 500px;
			width: 800px;
           
        }
          .left{
          	height: 200px;
          	width: 200px;
         margin-left: 20px;
         margin-right: 20px;
        border: 2px solid black;
        float: left;
        background-color: red;
          } 
          .left{
          	height: 200px;
          	width: 200px;
          	margin-left:20px;
          	margin-right: 20px;
          	border: 2px solid black;
          	float: left; 
          
          }
          .right{
          	height: 200px;
          	width: 200px;
          	margin-left: 20px;
          	margin-right: 20px;
          	border: 2px solid black;
          	float: right;
          	background-color: blue;
          }
	
		
	</style>
</head>
<body>
	<div class="whole">
	<div class="left"></div>
	<div class="left"></div>
	<div class="right"></div>
	</div>

</body>
</html>