<!DOCTYPE html>
<html>
<head>
	<title>paddingtask in css</title>
	<style type="text/css">
	 .main{
	 	height: 500px;
	 	width: 1000px;
	 	background: orange;
	 }
	 .Square{
	 	height: 300px;
	 	width: 200px;
	 	border: 2px solid black;
	 	float: left;
	 	margin: 20px  20px;
	 	padding: 20px;
	 	background: green;
	 }
	 .circle{
           border-radius: 100%;
           height: 300px;
           width: 300px;
           float: left;
           border: 2px solid black;
           background: yellow;
           padding: 50px;


	 }
	 .rectangle{
	 	height: 300px;
	 	width: 200px;
	 	border: 2px solid black;
	 	float: right;
	 	padding: 20px;
	 	background: blue;
	 	margin: 20px 20px;

	
	 
	 }
	</style>

</head>
<body>
	<div class="main">
		<div class="Square">Drive Ready</div>
		<div class="circle">Fullstack Development</div>
		<div class="rectangle">Technical Hub</div>
	</div>

</body>
</html>