<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tas13.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
    .c{
        width: 300px;
        float: left;
        border: 2px solid black;
        background-color: white; 
        border-radius: 2px ;
        margin: 25px;
        height: 680px;
    }
    .d{
        width: 1100px;
        float: left;
        border-radius: 2px;
        margin: 25px;
        height: 700px;
    }
.e{
        height:300px ;
        width: 1050px;
        border: 2px solid black;
        margin: 25px;
    }
    .f{
        height:360px ;
        width: 1050px;
        border: 2px solid black;
        margin: 25px;
    } 
    .g{
        box-sizing: border-box;
        margin: 25px;
        padding: 50px;
        color: blue;
    }
    b{
        padding-left:6px ;
    }
    .h{
        text-align: right;
    }
    .k{
        box-sizing: border-box;
        height: 300px;
        width: 350px;
        float:left;
        padding:10px;
    }
    .l{
        float:left
    }
    .m{
        background-color: blue;
        color: white;
    }
    .n{
        /* margin:2px solid blue; */
        border:3px solid blue;
        width:750px;
        height:0.1px;
    }
    .o{
        border:3px solid red;
        width:700px;
        height:0.1px;
    }
    .p{
        border:3px solid green;
        width:800px;
        height:0.1px;
    }
    .q{
        border:3px solid yellow;
        width:600px;
        height:0.1px;
    }
    .r{
        border:3px solid darkcyan;
        width:750px;
        height:0.1px;
    }
     </style>
    
</head>
<body><center>
<SPAN class="a">PREVIEW</SPAN>
<span class="i">HTML</span>
<span class="i">CSS</span>
<span class="i">DOWNLOAD</span>
<span>
        <select class="b">
            <option >ACTIONS</option>
        </select>
</span></center>
<div class="c">
    <center class="g"><i class="fa-solid fa-face-grin-wide fa-2xl"></i></center>
    <center><h2>John Doe</h2>
    <p>Full Stack Developer<br>Bay Area,San Francisco,CA</p><br>
    <span class="i">Follow</span>
    <span class="j">Message</span><br></center><hr>
    <i class="fa-solid fa-globe"></i><b>Website</b><center class="h">http://bootdey.com</center><br><hr>
    <i class="fa-brands fa-github"></i><b>Github</b><center class="h">bootdey</center><br><hr>
    <i class="fa-brands fa-twitter" style="color: darkcyan;"></i><b>Twitter</b><center class="h">@bootdey</center><br><hr>
    <i class="fa-brands fa-instagram" style="color:red"></i><b>Instagram</b><center class="h">bootdey</center><br><hr>
    <i class="fa-brands fa-facebook-f" style="color: blue;"></i><b>Facebook</b><center class="h">bootdey</center><br>
    
    <span>
</div>
<div class="d">
    <div class="e">
        <div class="k">
            <label>Full Name</label><br><br><br>
            <label>Email</label><br><br><br>
            <label>Phone</label><br><br><br>
            <label>Mobile</label><br><br><br>
            <label>Address</label><br><br><br>
        </div>
        <div class="l">
            <input type="text" placeholder="John Doe"><br><br><br>
            <input type="email" placeholder="john@example.com"><br><br><br>
            <input type="number" placeholder="(239) 816-9029"><br><br><br>
            <input type="number" placeholder="(320) 380-4539"><br><br><br>
            <input type="text" placeholder="Bay Area, San Francisco,CA"><br><br>
            <input type="submit" class="m" value="Save Changes">
        </div>
    </div>
    <div class="f">
        <h3>Project Status</h3>
        <p>Web Design</p><p class="n"></p>

        <p>Website Markup</p><p class="o"></p>
        
        <p>One Page</p><p class="p"></p>
        
        <p >Mobile Template</p><p class="q"></p>
        
        <p>Backend API</p><p class="r"></p>
        
    </div>
</div>

</body>
</html>