<!DOCTYPE html>
<html>
<head>
	<title>Text in css</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.a{
			text-align: center;
			text-shadow: 10px 10px green,20px 20px 21px red;
			}
		p{
			text-transform: capitalize;
			text-align: left;
		}
		div{
			height: 600px;
			width: 400px;
			border: 2px solid red;
		}
		.b{
			text-transform: lowercase;
			padding: 50px;
			text-shadow: 10px 10px yellow,20px 20px 21px orange;
		}
		span{
			text-transform:uppercase;
			padding: 20px;
			text-shadow: 10px 10px pink,20px 20px 21px blue;
		}
		
	</style>
</head>
<body>
	<h1 class="a">Ramanjinayulu</h1>
	<div>
	<p>Founded back on the 3rd of February 2016, our journey has been quite an adventurously successful one. Over time our team has taken up commercial and social projects and developed apps, games, softwares, websites and a whole lot more. Our experienced developers are certified in an array of languages and can handle anything that comes their way.</p>
	<h1 class="b">Sitharathanam</h1>
	<span>Manikanta</span>
</div>
</div>
</body>
</html>