<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr>
			<td rowspan="11">TCB</td>
			<td>orderno:</td>
			<td colspan="4">#ABC001</td>
		</tr>
		<tr>
			<td>order dare:</td>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="5"><center><b>Customer</b></center></td>
		</tr>
		<tr>
			<td>Name:</td>
			<td colspan="3">john papas</td>
		</tr>
		<tr>
			<td>address:</td>
		    <td colspan="3">independance day 5th str,11511</td>
		</tr>
		<tr>
		<td colspan="5"> <center><b>other details</b></center></td>
		</tr>
		<tr>
			<td>1</td>
			<td>of mice and men</td>
			<td>book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>les miserables</td>
			<td>book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>game of thrones</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>samsung galaxy</td>
			<td>mobile phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3">total</td>
			<td>272.00$</td>
		</tr>
	</table>


</body>
</html>