<!DOCTYPE html>
<html>
<head>
	<title>task in css</title>
	<link rel="stylesheet" type="text/css" href="external_task123.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
		<div class="a">
			<p><i class="fa-solid fa-snowflake"></i></p>
			<h1>visualize it</h1>
</center>
<section>
	<p>
		sample text.click to 
		select the text box
	   click again or double click
	    to start editing the text		
	</p><hr>
	<button class="e"><centre>readmore</centre></button>
</section>

		</div>
		<div class="b">
			<p><i class="fa-brands fa-squarespace"></i></p>
			<h1>create it</h1>
			<p>
				sample text.click to select the text box.
				click again or double click to start
				editing the text.
			</p><hr>
			<button class="f"><centre>readmore</centre></button>
		</div>
		<div class="c">
			<p><i class="fa-solid fa-tree"></i></p>
			<h1>Grow it</h1>
			<p>sample text.click to select the text box.
			         click again or double click to start
		                       editing the text</p><hr>
		      <button class="g"><center>readmore</center></button>
	</div>
</body>
</html>