<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
</head>
<body>
	<div style="width: 600px;height: 400px;background-color: pink;">
		<div style="width: 100px;height: 400px;background-color: green; float: left;">
			<div style="width: 600px;height: 100px;background-color: red;"></div>
			<div style="width: 600px;height: 100px;background-color: brown;"></div>
			<div style="width: 600px;height: 100px;background-color: skyblue;"></div>
			<div style="width: 600px;height: 100px;background-color: grey;"></div>
		</div>
		<div style="width: 100px;height: 400px;background-color: orange; float:left;"></div>
		<div style="width: 100px;height: 400px;background-color: black; float: left;"></div>
	    <div style="width: 300px;height: 400px;background-color: indigo; float: right;">
	    	 <div style="width: 300px;height: 100px;background-color: blue; "></div>
	    	 <div style="width: 300px;height: 300px;background-color: purple;">
	    	 	 <div style="width: 100px;height: 300px;background-color: crimson; float:left;"></div>
	    	 	  <div style="width: 200px;height: 300px;background-color: indigo; float: right;">

                <div style="width: 200px;height: 100px;background-color: lightgreen;"></div>
                <div style="width: 200px;height: 200px;background-color: lightblue; float: right;">
                <div style="width: 100px;height: 200px;background-color: limegreen; float: left;"></div>
                <div style="width: 100px;height: 200px;background-color: cyan; float: right;">
                <div style="width: 100px;height: 100px;background-color: maroon;"></div>
                <div style="width: 100px;height: 100px;background-color: olive;"></div>
</div>
</div>
</div>

			</div>
		</div>


</body>
</html>